cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Pretell
  given-names: Renmin
  orcid: "https://orcid.org/0000-0001-8552-2905"

- family-names: Brandenberg
  given-names: Scott J.
  orcid: "https://orcid.org/0000-0003-2493-592X"

- family-names: Stewart
  given-names: Jonathan P.
  orcid: "https://orcid.org/0000-0003-3602-3629"

title: "gmKriger: A Kriging-based ground motion intensity measure calculator"
version: 1.1.0
date-released: "2026-03-18"
